enable_audio_bell no
background_opacity 0.7
confirm_os_window_close 0

#remove telemetry and analytics
update_check_interval 0 

shell_integration enabled
linux_display_server wayland
strip_trailing_spaces smart
scrollback_lines 10000
map ctrl+l combine : clear_terminal clear active : send_text normal,application \x0c
#background_opacity 1




