## Audio
hwdec=auto
#coreaudio-change-physical-format=yes
o=pipewire

## Video
profile=high-quality
vo=gpu-next
scale-antiring=0.6
deband=no
vo-defaults=deband-grain=7

vo=gpu
# Dither
# This must be set to match your monitor's bit depth
dither-depth = 8

## Deband
# Set deband to "no" as we only need to enable it for specific cases
deband=no
deband-iterations=4
deband-grain=48
