set preview_images true
set preview_images_method  kitty 
default_linemode devicons
set show_hidden true
set draw_borders both
set dirname_in_tabs true
set mouse_enabled true
set tilde_in_titlebar true
set automatically_count_files true
